# redis-lock-sample

./: README.md  docker-compose-cluster.dcproj  docker-compose-cluster.yml  docker-compose-replica.dcproj  docker-compose-replica.yml  docker-compose-sentinel.dcproj  docker-compose-sentinel.yml  docker-compose-single.dcproj  docker-compose-single.yml  docker-compose.dcproj  docker-compose.yml  redis-lock-sample.sln  run-cluster.ps1  run-replica.ps1  run-sentinel.ps1  run-single.ps1  run.ps1
WorkerService/: Dockerfile  ObjectStoreSettings.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
sentinelconf/: sentinel-1.conf  sentinel-2.conf  sentinel-3.conf
