<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>2d1ff5e7-d7fa-416e-a73e-70cbc773abbf</ProjectGuid>
    <DockerComposeBaseFilePath>docker-compose-sentinel</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-sentinel.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>